<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="index.js"></script>
</head>
<body>
    <nav>
        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Mision</li>
            <li>Nosotros</li>
        </ul>
    </nav>
    <main>
        <h1 class="title">Bienvenidos a mi sitio web</h1>
        <button class="btn" id="btn">Ver mensajes</button>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quos. Sapiente incidunt quod ipsa placeat error magni unde maxime soluta vero officia, modi similique tenetur doloremque? Sed ex harum odit.</p>
    </main>
    <div id="square">

    </div>

</body>
</html>